# AikyamMobile

./: .firebaserc  README.md  firebase.json  flutter_launcher_icons.yaml  pubspec.yaml  sender.js  server.js
.github/workflows/: main_aikyam.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/aikyamm/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js  package-lock.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: database_helper.dart  firebase_options.dart  main.dart
lib/BLE/: DD.dart  DD1.dart  DD2.dart  DD3.dart  DD4.dart  DD5.dart  DD5_s.dart  DD6.dart  Device_Details.dart  ble.dart  ble1.dart  ble2.dart  ble3.dart  ble4.dart  ble5.dart  ble6.dart  ble7.dart  ble_controller.dart  final.dart  final1.dart  permission_handler.dart
lib/BLOC/Cache/: db_helper.dart
lib/BLOC/Progress/: Onboard.dart  choicescreen.dart
lib/BLOC/SignIn/: auth.dart  (+2 more)
lib/authentication/: main1.dart  splashscreen.dart
lib/local/: ex.dart  images.dart
lib/model/: database_auth.dart  user_model.dart
lib/service/: auth_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
node_backend/: .env  email-template.html  package-lock.json  package.json  sender.js  server.js  test_email.js
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+81 files in other folders)
