 buildscript {
     ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // implementation "com.google.protobuf:protobuf-java:3.19.0"
        // classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.15'
        classpath 'com.android.tools.build:gradle:8.2.0'
        // changed 8.2.0 
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }

}
 

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // subprojects {
    //     afterEvaluate { project ->
    //         if (project.hasProperty('android')) {
    //             project.android {
    //                 if (namespace == null) {
    //                     namespace project.group
    //                 }
    //             }
    //         }
    //     }
    // } 
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
apply plugin: 'com.google.gms.google-services'  // Add this line at the bottom


